# gateway-dotnet

./: .gitignore  .gitlab-ci.yml  Gateway.sln  README.md  createDatabase.ps1  dropDatabase.ps1  restorePackages.ps1  runApp.ps1  updateSettingsFile.ps1
src/Gateway.Application/: AppConsts.cs  Gateway.Application.csproj  GatewayAppServiceBase.cs  GatewayApplicationModule.cs
src/Gateway.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Gateway.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Gateway.Application/Common/Dto/: BasicDto.cs
src/Gateway.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Gateway.Application/Configuration/Dto/: GlobalSettingsInput.cs
src/Gateway.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Gateway.Application/Gates/: GateAppService.cs  IGateAppService.cs
src/Gateway.Application/Gates/Dto/: CreateGateDto.cs  GateDto.cs  PagedGateResultRequestDto.cs  UpdateGoalInput.cs
src/Gateway.Application/PeripheralDevices/: IPeripheralDeviceAppService.cs  PeripheralDeviceAppService.cs
src/Gateway.Application/Properties/: AssemblyInfo.cs
src/Gateway.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Gateway.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Gateway.Application/Users/Dto/: UserDto.cs  (+2 more)
src/Gateway.Core/: AppVersionHelper.cs  Gateway.Core.csproj  GatewayConsts.cs  GatewayCoreModule.cs
src/Gateway.Core/Authorization/: GatewayAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Gateway.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  ClientConfiguration.cs
src/Gateway.Core/Editions/: EditionManager.cs
src/Gateway.Core/Exceptions/: Ipv4InvalidException.cs  StatementExistsException.cs  ToManyPeripheralException.cs
src/Gateway.Core/Features/: FeatureValueStore.cs
src/Gateway.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Gateway.Core/Localization/: GatewayLocalizationConfigurer.cs
src/Gateway.Core/Models/: Gate.cs  PeripheralDevice.cs
src/Gateway.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Gateway.Core/Properties/: AssemblyInfo.cs
src/Gateway.Core/StaticNames/: LocalizationSourceStaticNames.cs  PeripheralDeviceStaticNames.cs
src/Gateway.Core/Timing/: AppTimes.cs
src/Gateway.Core/Validation/: ValidationHelper.cs
src/Gateway.Core/Web/: WebContentFolderHelper.cs
src/Gateway.EntityFrameworkCore/: Gateway.EntityFrameworkCore.csproj
src/Gateway.EntityFrameworkCore/EntityFrameworkCore/: GatewayDbContext.cs  GatewayDbContextConfigurer.cs  GatewayDbContextFactory.cs  GatewayEntityFrameworkModule.cs  SqlDbContextConfigurer.cs
src/Gateway.EntityFrameworkCore/Migrations/: 20210601201619_InitialDb.Designer.cs  20210601201619_InitialDb.cs  20210602220220_Initial.Designer.cs  20210602220220_Initial.cs  GatewayDbContextModelSnapshot.cs
src/Gateway.Migrator/: ISUCore.Migrator.csproj  ISUCoreMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Gateway.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Gateway.Migrator/Properties/: AssemblyInfo.cs
src/Gateway.Web.Core/: Gateway.Web.Core.csproj  GatewayWebCoreModule.cs
src/Gateway.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Gateway.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Gateway.Web.Core/Controllers/: GatewayControllerBase.cs  TokenAuthController.cs
src/Gateway.Web.Core/Helpers/: ControllerExtensions.cs
src/Gateway.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  BasicResultModel.cs  CredentialVerificationModel.cs
src/Gateway.Web.Core/Properties/: AssemblyInfo.cs
src/Gateway.Web.Host/: Gateway.Web.Host.csproj  appsettings.json
src/Gateway.Web.Host/App_Data/Logs/: Logs.txt
src/Gateway.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/Gateway.Web.Host/Properties/: launchSettings.json
src/Gateway.Web.Host/Startup/: AuthConfigurer.cs  GatewayWebHostModule.cs  Program.cs  Startup.cs
test/Gateway.Tests/: Gateway.Tests.csproj  GatewayTestBase.cs  GatewayTestModule.cs  MultiTenantFactAttribute.cs
test/Gateway.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
test/Gateway.Tests/Gate/: GateAppService_Tests.cs
test/Gateway.Tests/PeripheralDevice/: PeripheralDeviceAppService_Tests.cs
test/Gateway.Tests/Properties/: AssemblyInfo.cs
test/Gateway.Tests/Sessions/: SessionAppService_Tests.cs
test/Gateway.Tests/Users/: UserAppService_Tests.cs
(+31 files in other folders)
